src/main/resources/config/terminals.json (before)
{
  "terminals" : {
    "DIGIT"            : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
    "POINT"            : ["."],
    "PLUS_OP"          : ["+"],
    "MINUS_OP"         : ["-"], 
    "MULT_OP"          : ["*", "X"],
    "ROOT_OP"          : ["root"],
    "OBLIQUE_DIV_OP"   : ["/"],
    "PARENTHESIS_L"    : ["("], 
    "PARENTHESIS_R"    : [")"],
    "BRACKET_L"        : ["["],
    "BRACKET_R"        : ["]"],
    "CURLY_BRACKET_L"  : ["cbl"],
    "CURLY_BRACKET_R"  : ["cbr"],
    "COMPARATOR"       : ["gt", "lt", "gte", "lte"],
    "VARIABLE_SYMBOL"  : ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "Y", "Z", 
                          "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",
                          "gr_Ga", "gr_De", "gr_Th", "gr_La", "gr_Xi", "gr_Pi", "gr_Si", "gr_Up", "gr_Ph", "gr_Ps", "gr_Om",   
                          "gr_al", "gr_be", "gr_ga", "gr_de", "gr_ep", "gr_ze", "gr_et", "gr_th", "gr_io", "gr_ka", "gr_la", "gr_mu", "gr_nu", "gr_xi", "gr_omicron", "gr_pi", "gr_rh", "gr_si", "gr_ta", "gr_up", "gr_ph", "gr_ch", "gr_omega"],
    "ASSIGN_OP"        : ["="],
    "INTEG_OP"         : ["integ"],
    "COMMA"            : [","]
  },
  "texNotations" : {
    "gr_Ga"       : "\\Gamma",
    "gr_De"       : "\\Delta",
    "gr_Th"       : "\\Theta",
    "gr_La"       : "\\Lambda",
    "gr_Xi"       : "\\Xi",
    "gr_Pi"       : "\\Pi", 
    "gr_Si"       : "\\Sigma",
    "gr_Up"       : "\\Upsilon",
    "gr_Ph"       : "\\Phi",
    "gr_Ps"       : "\\Psi",
    "gr_Om"       : "\\Omega",
  	"gr_al"       : "\\alpha",
	"gr_be"       : "\\beta",	
	"gr_ga"       : "\\gamma", 
	"gr_de"       : "\\delta",
	"gr_ep"       : "\\epsilon",
	"gr_ze"       : "\\zeta",
	"gr_et"       : "\\eta",
	"gr_th"       : "\\theta",
	"gr_io"       : "\\iota",
	"gr_ka"       : "\\kappa",
	"gr_la"       : "\\lambda",
	"gr_mu"       : "\\mu",
	"gr_nu"       : "\\nu",
	"gr_xi"       : "\\xi",
	"gr_pi"       : "\\pi",
	"gr_rh"       : "\\rho",
	"gr_si"       : "\\sigma",
	"gr_ta"       : "\\tau",
	"gr_up"       : "\\upsilon",
	"gr_ph"       : "\\phi",
	"gr_ch"       : "\\chi",
	"gr_omega"    : "\\omega"
  }, 
  "tokenDegeneracy" : {
	"C"          : "c",
	"O"          : "0",
	"o"          : "0",
	"S"          : "s",
	"Z"          : "z",
    "gr_ch"      : "x",
    "gr_omicron" : "0",
    "gr_Up"      : "Y",
    "gr_Ph"      : "gr_ph",
    "gr_Th"      : "gr_th",
    "gr_nu"      : "v"
  }
}

src/main/resources/config/terminals.json (after)
{
  "terminals" : {
    "DIGIT"            : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
    "POINT"            : ["."],
    "PLUS_OP"          : ["+"],
    "MINUS_OP"         : ["-"], 
    "MULT_OP"          : ["*", "X"],
    "ROOT_OP"          : ["root"],
    "OBLIQUE_DIV_OP"   : ["/"],
    "PARENTHESIS_L"    : ["("], 
    "PARENTHESIS_R"    : [")"],
    "BRACKET_L"        : ["["],
    "BRACKET_R"        : ["]"],
    "CURLY_BRACKET_L"  : ["cbl"],
    "CURLY_BRACKET_R"  : ["cbr"],
    "COMPARATOR"       : ["gt", "lt", "gte", "lte", "="],
    "VARIABLE_SYMBOL"  : ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "Y", "Z", 
                          "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",
                          "gr_Ga", "gr_De", "gr_Th", "gr_La", "gr_Xi", "gr_Pi", "gr_Si", "gr_Up", "gr_Ph", "gr_Ps", "gr_Om",   
                          "gr_al", "gr_be", "gr_ga", "gr_de", "gr_ep", "gr_ze", "gr_et", "gr_th", "gr_io", "gr_ka", "gr_la", "gr_mu", "gr_nu", "gr_xi", "gr_omicron", "gr_pi", "gr_rh", "gr_si", "gr_ta", "gr_up", "gr_ph", "gr_ch", "gr_omega"],
    "ASSIGN_OP"        : ["="],
    "INTEG_OP"         : ["integ"],
    "COMMA"            : [","]
  },
  "texNotations" : {
    "lt"          : "<",
    "gt"          : ">",
    "lte"         : "\\leq",
    "gte"         : "\\geq",
    "gr_Ga"       : "\\Gamma",
    "gr_De"       : "\\Delta",
    "gr_Th"       : "\\Theta",
    "gr_La"       : "\\Lambda",
    "gr_Xi"       : "\\Xi",
    "gr_Pi"       : "\\Pi", 
    "gr_Si"       : "\\Sigma",
    "gr_Up"       : "\\Upsilon",
    "gr_Ph"       : "\\Phi",
    "gr_Ps"       : "\\Psi",
    "gr_Om"       : "\\Omega",
  	"gr_al"       : "\\alpha",
	"gr_be"       : "\\beta",	
	"gr_ga"       : "\\gamma", 
	"gr_de"       : "\\delta",
	"gr_ep"       : "\\epsilon",
	"gr_ze"       : "\\zeta",
	"gr_et"       : "\\eta",
	"gr_th"       : "\\theta",
	"gr_io"       : "\\iota",
	"gr_ka"       : "\\kappa",
	"gr_la"       : "\\lambda",
	"gr_mu"       : "\\mu",
	"gr_nu"       : "\\nu",
	"gr_xi"       : "\\xi",
	"gr_pi"       : "\\pi",
	"gr_rh"       : "\\rho",
	"gr_si"       : "\\sigma",
	"gr_ta"       : "\\tau",
	"gr_up"       : "\\upsilon",
	"gr_ph"       : "\\phi",
	"gr_ch"       : "\\chi",
	"gr_omega"    : "\\omega"
  }, 
  "tokenDegeneracy" : {
	"C"          : "c",
	"O"          : "0",
	"o"          : "0",
	"S"          : "s",
	"Z"          : "z",
    "gr_ch"      : "x",
    "gr_omicron" : "0",
    "gr_Up"      : "Y",
    "gr_Ph"      : "gr_ph",
    "gr_Th"      : "gr_th",
    "gr_nu"      : "v"
  }
}

src/main/resources/config/terminals.json (diff)
@@ -13,7 +13,7 @@
     "BRACKET_R"        : ["]"],
     "CURLY_BRACKET_L"  : ["cbl"],
     "CURLY_BRACKET_R"  : ["cbr"],
-    "COMPARATOR"       : ["gt", "lt", "gte", "lte"],
+    "COMPARATOR"       : ["gt", "lt", "gte", "lte", "="],
     "VARIABLE_SYMBOL"  : ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "Y", "Z", 
                           "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",
                           "gr_Ga", "gr_De", "gr_Th", "gr_La", "gr_Xi", "gr_Pi", "gr_Si", "gr_Up", "gr_Ph", "gr_Ps", "gr_Om",   
@@ -23,6 +23,10 @@
     "COMMA"            : [","]
   },
   "texNotations" : {
+    "lt"          : "<",
+    "gt"          : ">",
+    "lte"         : "\\leq",
+    "gte"         : "\\geq",
     "gr_Ga"       : "\\Gamma",
     "gr_De"       : "\\Delta",
     "gr_Th"       : "\\Theta",
