src/resources/config/stroke_curator_config.json (before)
{
    "tokenPairRules":
        [   
            {   /* Merge two -'s as = */
                "tokenA" : "-",
                "tokenB" : "-",
                "predicaments" : 
                    [
                        "relativeWidthDifference < 0.5",
                        "relativeLeftXOffset < 0.3",
                        "relativeRightXOffset < 0.3",
                        "numTokensInBetweenY == 0"
                    ],
                "recommendation" : "mergeAs: \"=\""
            },
            {   /* Merge - with tick (reverse-tick, to be precise) to form root */
                "tokenA" : "tick",  /* Pay attention to the ordering! */
                "tokenB" : "-",
                "predicaments" : 
                    [
                        "relativeHeightDifference > 0.3",
                        "relativeTopYOffset < 0.3",
                        "relativeBottomYOffset > 0.4",
                        "relativeRightToLeftOffset < 0.25",  /* Order of the two tokens matters */
                        "relativeRightToLeftOffset > -0.25",
                        "numTokensInBetweenX == 0"
                    ],
                "recommendation" : "mergeAs: \"root\""
            }
            
        ],
    "mergePartners":  
        /* A set of tokens for which a given token can merge with. Any tokens that are outside the set cannot be merged. */
        /* If a token cannot be merged with any token, set the value to [] */
        {
            "root": []
        }
}

src/resources/config/stroke_curator_config.json (after)
{
    "tokenPairRules":
        [   
            {   /* Merge two -'s as = */
                "tokenA" : "-",
                "tokenB" : "-",
                "predicaments" : 
                    [
                        "relativeWidthDifference < 0.5",
                        "relativeLeftXOffset < 0.4",
                        "relativeRightXOffset < 0.4",
                        "numTokensInBetweenY == 0"
                    ],
                "recommendation" : "mergeAs: \"=\""
            },
            {   /* Merge - with tick (reverse-tick, to be precise) to form root */
                "tokenA" : "tick",  /* Pay attention to the ordering! */
                "tokenB" : "-",
                "predicaments" : 
                    [
                        "relativeHeightDifference > 0.3",
                        "relativeTopYOffset < 0.3",
                        "relativeBottomYOffset > 0.4",
                        "relativeRightToLeftOffset < 0.25",  /* Order of the two tokens matters */
                        "relativeRightToLeftOffset > -0.25",
                        "numTokensInBetweenX == 0"
                    ],
                "recommendation" : "mergeAs: \"root\""
            }
            
        ],
    "mergePartners":  
        /* A set of tokens for which a given token can merge with. Any tokens that are outside the set cannot be merged. */
        /* If a token cannot be merged with any token, set the value to [] */
        {
            "root": []
        }
}

src/resources/config/stroke_curator_config.json (diff)
@@ -7,8 +7,8 @@
                 "predicaments" : 
                     [
                         "relativeWidthDifference < 0.5",
-                        "relativeLeftXOffset < 0.3",
-                        "relativeRightXOffset < 0.3",
+                        "relativeLeftXOffset < 0.4",
+                        "relativeRightXOffset < 0.4",
                         "numTokensInBetweenY == 0"
                     ],
                 "recommendation" : "mergeAs: \"=\""
